STRIPE_PUBLISHABLE_KEY=pk_test_51NVdjpJEPR9stpONsFJpu8IMOnxj4q3VKmHRgRAVVfu2RnUqmatcoUbeF448YosoMqg8jAixQ1odxNMCjBcZwtAU00yZUbYTul
STRIPE_SECRET_KEY=sk_test_51NVdjpJEPR9stpONuru6iP31dEprM47X7py8L5rQyOIR43bzJUXtvwuFli13ed4Wna7FcdDnTQei2VqucH3tix5N006l6ASYXm

STRIPE_WEBHOOK_SECRET=we_1Nq9EWJEPR9stpONpJaRWX8S

STATIC_DIR=../../client/html


PRICE=price_1NplKTJEPR9stpONViYeLpRR
DOMAIN=http://localhost:4242


PAYMENT_METHOD_TYPES="card"


